import "../macros-ostw/main.del";
// import "settings.json";

// import "../workshop-scripts/ruler.del";
import "dbgsettings.json";
import "debug.del";

import "hudtext.del";

import "movement/bhop.del";
// import "movement/beam.del";
import "movement/blaster.del";
import "movement/dodge.del";
import "movement/slide.del";

import "pickups/init.del";

import "pickups/buffs/.bmain.del";
import "pickups/buffs/wallbang.del";
import "pickups/buffs/ricochet.del";
import "pickups/buffs/buckshot.del";
import "pickups/buffs/prism.del";
import "pickups/buffs/ballista.del";
import "pickups/buffs/electro.del";
import "pickups/buffs/spark.del";
import "pickups/buffs/arc.del";
import "pickups/buffs/hydrangea.del";

import "pickups/mutators/.mmain.del";
import "pickups/mutators/denial.del";
import "pickups/mutators/seer.del";
import "pickups/mutators/berserk.del";

globalvar Number S_MATCH_TIME_LIMIT; // maximum match time
globalvar Number S_PICKUP_RAD; // minimum radius to collect a buff
globalvar Number S_GAMEMODE; // chosen gamemode
globalvar Number S_DELAY; // weapon fire delay
globalvar Boolean matchStarted; // has the match started
playervar Boolean info; // information toggle
playervar Boolean disablePrimaryFire; // disables primary fire (e.g. for owning volt or denial being in use)
playervar Vector gunPos; // arbitrary position of the gun
playervar Number delay; // weapon fire delay for the player
playervar Vector firstHp;

Any WeaponMuzzle(Vector startPos, Vector dir): Update(startPos + dir + WorldVectorOf(Right(), player) * 0.18 + Normalize(Cross(dir, WorldVectorOf(Right(), player))) * 0.22);
disabled rule: "---------------- Main ----------------"{}

rule: "[Main] :: Initial Global"
{
    DisableInspectorRecording();
    DisableCompletion();
    DisableAnnouncer();

    SetMatchTime(1);

    matchStarted = false; 

    S_GAMEMODE = WorkshopSettingCombo("A. General",                             "Gamemode", 0, ["Deathmatch", "Team Deathmatch", "4TDM", "Limited TDM", "Freeze Tag TDM", "Keepaway FFA", "Keepaway TDM", "Domination TDM", "Domination 4TDM"], 1);
    S_MATCH_TIME_LIMIT = WorkshopSettingInteger("A. General",                   "Match Time (Minutes) (20)", 20, 1, 60, 3) * 60;
    S_PICKUP_RAD = WorkshopSettingReal("A. General",                            "Pickup Collection Radius (1.25)", 1.25, 0.5, 3, 4);
    S_DELAY = WorkshopSettingReal("A. General",                                 "Weapon Fire Delay (1)", 1, 0.6, 5, 5);

    S_SEC_ENABLED = WorkshopSettingToggle("B. Blaster (Secondary Fire)",        "Enable Blaster (On)", true, 1);
    S_SEC_PSPEED = WorkshopSettingReal("B. Blaster (Secondary Fire)",           "Blaster Projectile Speed (70)", 70, 1, 500, 3);
    S_SEC_RADIUS = WorkshopSettingReal("B. Blaster (Secondary Fire)",           "Blaster Explosion Radius (2.5)", 2.5, 1, 20, 4);
    S_SEC_STRENGTH = WorkshopSettingReal("B. Blaster (Secondary Fire)",         "Blaster Explosion Strength (15)", 15, 1, 100, 5); 

    // S_ENABLE_BEAM = WorkshopSettingToggle("B. Knockback Beam",                  "Enable Beam (On)", true, 1);
    // S_BEAM_DMG = WorkshopSettingReal("B. Knockback Beam",                       "Beam Damage Per Tick (1)", 1, 0, 10) / 25;
    // S_BEAM_PLAYER_KNOCKBACK_STRENGTH = WorkshopSettingReal("B. Knockback Beam", "Hit Player Knockback Strength (10)", 10, 1, 20, 2);
    // S_BEAM_USER_KNOCKBACK_STRENGTH = WorkshopSettingReal("B. Knockback Beam",   "User Knockback Strength (0.37)", 0.37, 0, 100, 3);

    S_DODGE_ENABLED = WorkshopSettingToggle("C. Dodge",                         "Enable Dodge (On)", true, 1);
    S_DODGE_FORCE = WorkshopSettingReal("C. Dodge",                             "Dodge Strength (14)", 14, 1, 100, 2);
    S_DODGE_AMT = WorkshopSettingInteger("C. Dodge",                            "Dodge Amount (2)", 2, 1, 100, 3);

    S_ENABLE_SLIDE = WorkshopSettingToggle("D. Slide",                          "Enable Sliding (On)", true, 1);
    S_SLIDE_JUMP_STRENGTH = WorkshopSettingReal("D. Slide",                     "Slide Jump Strength (4)", 4, 1, 100, 3);
    S_SLIDE_SPEED = WorkshopSettingReal("D. Slide",                             "Slide Speed (10)", 10, 1, 100, 3);

    S_BHOP_ENABLED = WorkshopSettingToggle("E. Bunny Hopping",                  "Enable Bunny Hopping (On)", true, 1);
    S_BHOP_MAX_SPEED = WorkshopSettingInteger("E. Bunny Hopping",               "Maximum Speed Multiplier From Bunny Hopping (100000)", 100000, 200, 100000, 2);
    S_BHOP_SPEED_RATE = WorkshopSettingReal("E. Bunny Hopping",                 "Speed gain rate (13.5)", 13.5, 1, 100, 3);

    S_ENABLE_BUFFS = WorkshopSettingToggle("F. Buffs",                          "Enable Buffs (On)", true, 1);
    S_RANDOMIZE_BUFF_POS = WorkshopSettingToggle("F. Buffs",                    "Randomize Buff Locations (On)", true, 2);

    S_SPAWN_BUFF[Buff.Pierce] = WorkshopSettingToggle("G. Pierce Buff",                   "Spawn Pierce (On)", true, 1);
    S_BUFF_CD[Buff.Pierce] = WorkshopSettingInteger("G. Pierce Buff",                     "Pierce Spawn Time (75)", 75, 5, 600, 2);
    S_BUFF_AMMO[Buff.Pierce] = WorkshopSettingInteger("G. Pierce Buff",                   "Pierce Ammo (20)", 20, 1, 1000, 3);
    S_NUM_PIERCES = WorkshopSettingInteger("G. Pierce Buff",                  "Amount Of Surfaces to Pierce (3)", 3, 1, 16, 4);
    S_MAX_THICKNESS = WorkshopSettingInteger("G. Pierce Buff",                  "Maximum Surface Thickness to Pierce (0 disables check)", 0, 0, 100, 4);

    S_SPAWN_BUFF[Buff.Ricochet] = WorkshopSettingToggle("H. Ricochet Buff",                 "Spawn Ricochet (On)", true, 1);
    S_BUFF_CD[Buff.Ricochet] = WorkshopSettingInteger("H. Ricochet Buff",                   "Ricochet Spawn Time (80)", 80, 5, 600, 2);
    S_BUFF_AMMO[Buff.Ricochet] = WorkshopSettingInteger("H. Ricochet Buff",                 "Ricochet Ammo (15)", 15, 1, 1000, 3);
    S_NUM_RICOCHETS = WorkshopSettingInteger("H. Ricochet Buff",                "Ricochet Maximum Bounces (5)", 5, 1, 24, 4);

    S_SPAWN_BUFF[Buff.Buckshot] = WorkshopSettingToggle("I. Spread Buff",                 "Spawn Spread (On)", true, 1);
    S_BUFF_CD[Buff.Buckshot] = WorkshopSettingInteger("I. Spread Buff",                   "Spread Spawn Time (210)", 210, 5, 600, 2);
    S_BUFF_AMMO[Buff.Buckshot] = WorkshopSettingInteger("I. Spread Buff",                 "Spread Ammo (30)", 30, 1, 1000, 3);
    S_BUCKSHOT_CHARGE_AMT = WorkshopSettingInteger("I. Spread Buff",          "Spread Charge Amount (5)", 5, 1, 10, 4);
    S_BUCKSHOT_CHARGE_SPD = WorkshopSettingReal("I. Spread Buff",             "Spread Charge Speed (0.4)", 0.4, 0.3, 5, 5);
    S_BUCKSHOT_SPREAD = WorkshopSettingReal("I. Spread Buff",                 "Spread Radius (Lower is Tighter) (1.2)", 1.2, 0.1, 20, 6);
    S_BUCKSHOT_GROUP_AMT = WorkshopSettingInteger("I. Spread Buff",           "Spread Bullets Per Group (8)", 8, 3, 12, 7);

    S_SPAWN_BUFF[Buff.Prism] = WorkshopSettingToggle("J. Prism Buff",                    "Spawn Prism (On)", true, 1);
    S_BUFF_CD[Buff.Prism] = WorkshopSettingInteger("J. Prism Buff",                      "Prism Spawn Time (195)", 195, 5, 600, 2);
    S_BUFF_AMMO[Buff.Prism] = WorkshopSettingInteger("J. Prism Buff",                    "Prism Ammo (10)", 10, 1, 1000, 3);

    S_SPAWN_BUFF[Buff.Ballista] = WorkshopSettingToggle("K. Ballista Buff",                 "Spawn Ballista (On)", true, 1);
    S_BUFF_CD[Buff.Ballista] = WorkshopSettingInteger("K. Ballista Buff",                   "Ballista Spawn Time (240)", 240, 5, 600, 2);
    S_BUFF_AMMO[Buff.Ballista] = WorkshopSettingInteger("K. Ballista Buff",                 "Ballista Ammo (1)", 1, 1, 1000, 3);
    S_BAL_SIZE = WorkshopSettingReal("K. Ballista Buff",                        "Ballista Explosion Size (3)", 3, 0.5, 20, 4);

    S_SPAWN_BUFF[Buff.Electro] = WorkshopSettingToggle("L. Electro Buff",                  "Spawn Electro (On)", true, 1);
    S_BUFF_CD[Buff.Electro] = WorkshopSettingInteger("L. Electro Buff",                    "Electro Spawn Time (100)", 100, 5, 600, 2);
    S_BUFF_AMMO[Buff.Electro] = WorkshopSettingInteger("L. Electro Buff",                  "Electro Ammo (20)", 20, 1, 1000, 3);
    S_ELECTRO_PROJ_DELAY = WorkshopSettingReal("L. Electro Buff",               "Electro Grenade Delay After Hitting a surface (0.35)", 0.35, 0, 2, 4);
    S_ELECTRO_PROJ_EXPLOSION_RADIUS = WorkshopSettingReal("L. Electro Buff",                     "Electro Grenade Explosion Radius (8)", 8, 1, 20, 5);
    S_ELECTRO_PROJ_SPEED = WorkshopSettingReal("L. Electro Buff",                   "Electro Grenade Projectile Speed (25)", 25, 1, 50, 6);
    S_ELECTRO_PROJ_GRAV = WorkshopSettingReal("L. Electro Buff",                    "Electro Grenade Projecitile Gravity (-15)", -15, -100, 100, 7);
    S_ELECTRO_PDELTA = WorkshopSettingReal("L. Electro Buff",                   "Electro Grenade Projectile Delta (Vertical Offset) (0.1)", 0.1, -1, 1, 8);
 
    S_SPAWN_BUFF[Buff.Spark] = WorkshopSettingToggle("M. Spark Buff",                    "Spawn Spark (On)", true, 1);
    S_BUFF_CD[Buff.Spark] = WorkshopSettingInteger("M. Spark Buff",                      "Spark Spawn Time (125)", 125, 5, 600, 2);
    S_BUFF_AMMO[Buff.Spark] = WorkshopSettingInteger("M. Spark Buff",                    "Spark Ammo (20)", 20, 1, 1000, 3);
    S_SPRK_PRIMARY_EXPLOSION_RADIUS = WorkshopSettingReal("M. Spark Buff",                      "Spark Primary Explosion Size (3)", 3, 1, 10, 5);
    S_SPRK_PROJ_SPEED = WorkshopSettingReal("M. Spark Buff",                        "Spark Projectile Speed (20)", 20, 1, 500, 4);
    S_SPRK_PROJ_EXPLOSION_SIZE = WorkshopSettingReal("M. Spark Buff",                        "Spark Projectile Explosion Size (8)", 8, 1, 100, 5);
    S_SPRK_HITBOX_RADIUS = WorkshopSettingReal("M. Spark Buff",                   "Spark Projectile Hitbox Size (0.85)", 0.85, 0.1, 10, 7);

    S_SPAWN_BUFF[Buff.Arc] = WorkshopSettingToggle("N. Arc Buff",                      "Spawn Arc (On)", true, 1);
    S_BUFF_CD[Buff.Arc] = WorkshopSettingInteger("N. Arc Buff",                        "Arc Spawn Time (195)", 195, 5, 600, 2);
    S_BUFF_AMMO[Buff.Arc] = WorkshopSettingInteger("N. Arc Buff",                      "Arc Ammo (540)", 540, 1, 10000, 3);
    S_ARC_BOUNCES = WorkshopSettingInteger("N. Arc Buff",                       "Arc Maximum Bounces (4)", 4, 1, 24, 5) + 1; // unsure why i have to add 1 here and not on ricochet

    S_SPAWN_BUFF[Buff.Needle] = WorkshopSettingToggle("O. Needle Buff",                "Spawn Needle Buff (On)", true, 1);
    S_BUFF_CD[Buff.Needle] = WorkshopSettingInteger("O. Needle Buff",                  "Needle Spawn Time (195)", 195, 5, 600, 2);
    S_BUFF_AMMO[Buff.Needle] = WorkshopSettingInteger("O. Needle Buff",                "Needle Ammo (1000)", 1000, 1, 100000, 3);

    S_SPAWN_BUFF[Buff.Volt] = WorkshopSettingToggle("P. Volt Buff",                     "Spawn Volt (On)", true, 1);
    S_BUFF_CD[Buff.Volt] = WorkshopSettingInteger("P. Volt Buff",                       "Volt Spawn Time (165)", 165, 5, 600, 2);
    S_BUFF_AMMO[Buff.Volt] = WorkshopSettingReal("P. Volt Buff",                        "Volt Ammo (150)", 150, 1, 10000, 3);
    S_VLT_DMG = WorkshopSettingReal("P. Volt Buff",                             "Volt Damage (15)", 10, 0.04, 300, 4) / 25;
    S_MAX_VLT_SPREAD = WorkshopSettingReal("P. Volt Buff",                      "Volt Maximum Spread (Lower is Tighter) (17)", 17, 0, 100, 5);
    S_MAX_VLT_DIST = WorkshopSettingReal("P. Volt Buff",                        "Volt Maximum Distance (100)", 100, 1, 300, 6);
    S_MIN_VLT_DIST = WorkshopSettingReal("P. Volt Buff",                        "Volt Minimum Distance (2)", 2, 1, 300, 7);
    S_VLT_TIME = WorkshopSettingReal("P. Volt Buff",                            "Volt Overheat Time (3)", 3, 0.1, 10, 8);

    S_ENABLE_MUTATORS = WorkshopSettingToggle("Q. Mutators",                    "Enable Mutators (On)", true, 1);
    S_RANDOM_MUTATOR_COOLDOWN = WorkshopSettingToggle("Q. Mutators",            "Randomize Relative Spawn Time (On)", true, 2);
    S_M_CD = WorkshopSettingInteger("Q. Mutators",                              "Mutator Spawn Time (180)", 180, 5, 600, 3);
    S_M_CREATION = WorkshopSettingInteger("Q. Mutators",                        "Mutator Creation Time (15)", 15, 1, 600, 4);
    S_M_DURATION = WorkshopSettingInteger("Q. Mutators",                        "Mutator Duration (40)", 40, 5, 600, 5);

    S_SPAWN_MUTATOR[0] = WorkshopSettingToggle("R. Mutator Spawning",               "Spawn Seer (On)", true, 0);
    S_SPAWN_MUTATOR[1] = WorkshopSettingToggle("R. Mutator Spawning",               "Spawn Dummy NYI (On)", true, 1);
    S_SPAWN_MUTATOR[2] = WorkshopSettingToggle("R. Mutator Spawning",               "Spawn NYI (On)", true, 2);
    S_SPAWN_MUTATOR[3] = WorkshopSettingToggle("R. Mutator Spawning",               "Spawn Poison NYI (On)", true, 3);
    S_SPAWN_MUTATOR[4] = WorkshopSettingToggle("R. Mutator Spawning",               "Spawn Berserk (On)", true, 4);
    S_SPAWN_MUTATOR[5] = WorkshopSettingToggle("R. Mutator Spawning",               "Spawn Replicate NYI (On)", true, 5);
    S_SPAWN_MUTATOR[6] = WorkshopSettingToggle("R. Mutator Spawning",               "Spawn Denial (On)", true, 6);
    S_SPAWN_MUTATOR[7] = WorkshopSettingToggle("R. Mutator Spawning",               "Spawn Mirage NYI (On)", true, 7);

    if (!S_ENABLE_BUFFS)
    {
        for (Number i = 0; i < S_SPAWN_BUFF.Length; i++)
            S_SPAWN_BUFF[i] = false;
    }

    if (S_ENABLE_MUTATORS)
    {
        mutatorIndex = [];
        for (Number i = 0; i < S_SPAWN_MUTATOR.Length; i++)
        {
            if (S_SPAWN_MUTATOR[i])
                mutatorIndex = Append(mutatorIndex, i); // populate m_in with the indices of the mutators that are enabled
        }
    }
}

rule: "[Main] :: Start Match"
if (!matchStarted)
if (IsGameInProgress())
if (AllLiving().Length >= 1)
{
    LogToInspector("Match Started"); 
    SetMatchTime(S_MATCH_TIME_LIMIT);
    matchStarted = true;

    if (validMap)
    {
        if (S_ENABLE_BUFFS)
        {
            for (Number i = 0; i < S_BUFF_CD.Length; i++)
            {
                buffIn = i;
                BuffCooldown();
            }
        }

        if (S_ENABLE_MUTATORS)
        {
            SetMutatorPosition();
            StartMutatorTimer(); 
        }
    }
}

rule: "[Main] :: Player Join/Init"
Event.OnPlayerJoin
{
    if (validMap)
    {
        CreateEffect(IsAlive() && playerHasBuff && !HasStatus(player, Status.PhasedOut) ? All() : null, Effect.GoodAura, buffColor, player, 0.5, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(IsAlive() && playerHasMutator ? All() : null, Effect.BadAura, mutatorColors[1], player, 0.5, EffectRev.VisibleToPositionRadiusAndColor);
    }

    DisableGameModeHud();
    DisallowButton(player, Button.PrimaryFire);
    StartScalingPlayer(player, 1.10);

    delay = S_DELAY;
    playerHasBuff = false;
    playerHasMutator = false;
}

rule: "[Main] :: Player Dead"
Event.OnDeath
{
    StopForcingPlayerOutlines(player, All());
}

rule: "[Main] :: Primary Fire Enabled"
Event.OngoingPlayer
if (!disablePrimaryFire)
{
    AllowButton(player, Button.PrimaryFire);
}

rule: "[Main] :: Primary Fire Disabled"
Event.OngoingPlayer
if (disablePrimaryFire)
{
    DisallowButton(player, Button.PrimaryFire);
}

rule: "[Main] :: Player Alive"
Event.OngoingPlayer
if (IsAlive())
{
    dodges = maxDodges;

    // check seer users and apply outlines to the new player
    if (mutatorUser.mutatorEnabled[0])
        StartForcingPlayerOutlines(player, mutatorUser, true, mutatorColors[1], OutlineType.Always);

    Wait(1);
    canPickupMutator = true;
    SetMaxHealth(player, (100 / MaxHealth()) * 100);
}

rule: "[Main] :: Server Fire"
Event.OngoingPlayer
if (!disablePrimaryFire)
if (IsAlive())
if (IsPrimaryHeld())
{
    if (playerHasBuff)
    {
        gunPos = WeaponMuzzle(EyePos(), Facing());
        firstHp = RayHit(EyePos(), EyePos() + Facing() * 300, AllLiving(), player);
    }

    AllowButton(player, Button.PrimaryFire);
    PressButton(player, Button.PrimaryFire);
    MinWait();

    DisallowButton(player, Button.PrimaryFire);

    Wait(1);
    LoopIfConditionIsTrue();
}


rule: "[Main] :: Bullet Trail"
Event.OngoingPlayer
if (playerHasBuff)
if (firstHp != null)
{
    if (DistanceBetween(EyePos(), firstHp) < 300)
        PlayEffect(All(), PlayEffect.GoodExplosion, buffColors[currentBuffIn], firstHp, 0.3);

    CreateBeamEffect(All(), BeamType.BadBeam, gunPos, firstHp, buffColors[currentBuffIn], EffectRev.None);
    buffTrail = LastCreatedEntity();

    Wait(0.25);
    firstHp = null;
    DestroyEffect(buffTrail);
}

rule: "[Main] :: Automatically Force Hero"
Event.OngoingPlayer
if (!HasSpawned())
{
    ForcePlayerHero(player, Hero.Illari);

    Wait(1);
    LoopIfConditionIsTrue();

    DisallowButton(player, Button.PrimaryFire);
}

rule: "[Main] :: End Game"
if (matchStarted)
if (MatchTime() <= 0)
{
    EnableCompletion();
}