import "../main.del";
playervar Boolean isHovering;
playervar Vector hoverDir;
playervar Number hoverMaxY;
playervar Number hoverMinY;
rule: "[Hover] :: Start Hover"
Event.OngoingPlayer
if (IsInAir())
if (isDodging)
if (!isHovering)
if (!isFlying)
if (fuel > 0)
if (IsAbility1Held())
{
    WaitIfTrue(0.4);

    if (throttle != Vector(0, y, 0))
        hoverDir = throttle - Vector(0, y, 0);
    else
        hoverDir = Vector(0, 0, 1); 

    hoverMaxY = PositionOf().Y + 0.1;
    hoverMinY = PositionOf().Y - 0.1;

    isHovering = true;

    StartJetpack();
}

rule: "[Hover] :: Stop Hover"
Event.OngoingPlayer
if (fuel == 0 ||
    !IsAbility1Held() ||
    IsJumpHeld() ||
    HorizontalSpeedOf() < MIN_SPEED ||
    !IsInRange(PositionOf().Y, hoverMinY, hoverMaxY))
{
    StopJetpack();
}